<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            background-color: #F2F2F2;
            width: 100%;
        }

        #logo {
            font-size: 30px;
            font-weight: bold;
        }

        #icone {
            font-size: 34px;
            margin-left: auto;
            order: 2;
        }

        #links {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            order: 1;
            flex-grow: 1;
        }

        button {
            border: none;
            background: none;
            padding: 0;
            font-size: inherit;
            cursor: pointer;
        }

        #links a {
            text-decoration: none;
            color: black;
        }

        .fraseinfo {
            background-color: #F2F2F2;
            padding: 10px;
        }

        .botao {
            background-color: #F2F2F2;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area total</title>
    <script>
        function area() {
            var largura = document.getElementById("largura").value;
            var comprimento = document.getElementById("comprimento").value;
            largura = parseInt(largura);
            comprimento = parseInt(comprimento);
            var resultado = document.getElementById("resultado");
            resultado.innerHTML = "Sua área total é: " + (largura * comprimento);
        }
    </script>
</head>

<body>
    <div id="header">
        <div id="logo">ECOnnect|</div>
        <div id="links">
            <a href="colocar link url">Calculadora solar</a>
            <a href="colocar link url">Suporte</a>
            <a href="colocar link url">Informações</a>
            <a href="colocar link url">Sobre nós</a>
        </div>
        <i class="fas fa-user" id="icone"></i>
    </div>
    <div class="fraseinfo">
        Insira informações sobre espaço disponível
    </div>
    <h3>Largura</h3>
    <input id="largura"><br />
    <h3>Comprimento</h3>
    <input id="comprimento"><br />
    <br />
    <button onclick="area()">Resultado</button>
    <div id="resultado"></div>
    <button class="botao">
        Exportar valor pra calculadora
    </button>
</body>

</html>